index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="css/style.css"/><title>Document</title></head><body><header class="main-header"><div class="header__container"><div class="nav"><div class="nav__container"><div class="mobile__menu__container"><a class="nav__hamburger hamburger" href="#"><img class="hamburger__icon" src="./img/icons/burger.png" alt=""/></a></div><div class="lang-and-social-container"><div class="lang__container"><a class="lang__choice rus" href="#">rus/</a><a class="lang__choice eng" href="#">eng</a></div><a class="social vk" href="https://vk.com/sverdlovsk_film_studios"><img class="vk__icon" src="./img/icons/Vk.png" alt="vk-icon"/></a><a class="social face" href="#"><img class="facebook__icon" src="./img/icons/Fb.png" alt="facebook-icon"/></a><a class="social inst" href="#"><img class="inst__icon" src="./img/icons/Inst.png" alt="instagram-icon"/></a><a class="social you" href="#"><img class="youtube__icon" src="./img/icons/YT.png" alt="youtube-icon"/></a></div></div></div><div class="aside-nav"><div class="aside-nav__container hide"><ul class="aside__list"><li class="aside__li"><a href="#">о Свердловской киностудии </a></li><li class="aside__li"> <a href="#">новости</a></li><li class="aside__li"> <a href="#">органам власти</a></li><li class="aside__li"> <a href="#">меценатам</a></li><li class="aside__li"> <a href="#">контакты</a></li></ul></div></div><div class="slider"><div class="slider__container"><div class="slider__item active"><img src="./img/slider-img/varvara.png" alt="Варвара"/><div class="slider__slide-name-block"><h2 class="slide__name">Варвара</h2><a class="slide__btn" href="#">Подробнее</a></div></div><div class="slider__item hide"><img src="./img/slider-img/buran.png" alt="Буран"/></div><div class="slider__item hide"><img src="./img/slider-img/zabeg.png" alt="Забег"/></div><div class="slider__item hide"><img src="./img/slider-img/bg1.png" alt="фон1"/></div><div class="main-logo"><div class="main-logo__container"><a class="main-logo__link" href="#"><img class="main-logo__pic" src="./img/logo.png"/></a></div></div><div class="side-news"><div class="side-news__container"><h3 class="side-news__title">Digital Art идет в кино</h3><p class="side-news__content">На Свердловской киностудии в рамках развития партнерства Уральским федеральным университетом в рамках Проектного практикума, направление Digital Art, прошли защиты проектов студентов первого курса. Ребята представили экспертам свои первые разработки: видеоигры,…</p><a class="side-news__btn" href="#">Подробнее</a></div></div><div class="side-contact"><div class="side-contact__container"><a class="side-contact__btn" href="#">предложить сценарий</a><a class="side-contact__btn" href="#">отправить резюме</a><a class="side-contact__btn" href="#">написать нам</a></div></div></div></div></div><div class="nav-bottom"><div class="nav-bottom__container"><ul class="nav-bottom__list"><li class="nav-bottom__li"><a class="nav-bottom__link" href="#">игровые Фильмы</a></li><li class="nav-bottom__li"> <a class="nav-bottom__link" href="#">Документальные фильмы</a></li><li class="nav-bottom__li"> <a class="nav-bottom__link" href="#">web-сериалы</a></li><li class="nav-bottom__li"> <a class="nav-bottom__link" href="#">анимация</a></li><li class="nav-bottom__li"> <a class="nav-bottom__link" href="#">костюмы</a></li><li class="nav-bottom__li"> <a class="nav-bottom__link" href="#">услуги</a></li><li class="nav-bottom__li">      <a class="nav-bottom__link" href="#">творческий технопарк</a></li></ul></div></div></header><main class="main-body"> <div class="main-body__container"><section class="actual-projects"><h2 class="actual-projects__title title-sect">Актуальные проекты</h2><div class="actual-projects__film-row"><div class="acutal-projects__film film"><img class="film__poster" src="./img/film-poster.png" alt="фильм"/><h3 class="film__title">Название фильма</h3></div><div class="acutal-projects__film film"><img class="film__poster" src="./img/film-poster.png" alt="фильм"/><h3 class="film__title">Название фильма</h3></div><div class="acutal-projects__film film"><img class="film__poster" src="./img/film-poster.png" alt="фильм"/><h3 class="film__title">Название фильма</h3></div><div class="acutal-projects__film film"><img class="film__poster" src="./img/film-poster.png" alt="фильм"/><h3 class="film__title">Название фильма</h3></div><div class="acutal-projects__film film"><img class="film__poster" src="./img/film-poster.png" alt="фильм"/><h3 class="film__title">Название фильма</h3></div></div></section></div></main><footer class="main-footer"><div class="main-footer__container"><div class="main-footer__logo"><img src="./img/logo-footer.png"/></div><div class="main-footer__menu"><div class="main-footer__item"><h3>Карта сайта</h3><ul><li> <a href="#">О Свердловской киностудии</a></li><li><a href="#">История киностудии</a></li><li><a href="#">Новости</a></li></ul></div><div class="main-footer__item"><ul><li> <a href="#">Игровые фильмы</a></li><li><a href="#">Документальные фильмы</a></li><li><a href="#">Web-сериалы</a></li><li><a href="#">Анимация</a></li></ul></div><div class="main-footer__item"><ul><li> <a href="#">Кинотехнологические услуги</a></li><li><a href="#">Отправить сценарий</a></li><li><a href="#">Работать у нас</a></li></ul></div><div class="main-footer__item"><h3>Екатеринбург, проспект Ленина 50Д</h3><ul><li> <a href="#">+7 (343) 350-00-40</a></li><li><a href="#">+7 (343) 350-00-15</a></li><li><a href="#">info@stranamedia.com</a></li></ul></div></div></div></footer></body><script src="./js/script.js">      </script></html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/style.css")
        title Document
    body
        header.main-header
            .header__container
                .nav
                    .nav__container
                        .mobile__menu__container
                            a.nav__hamburger.hamburger(href="#")
                                img.hamburger__icon(src="./img/icons/burger.png", alt="")
                        .lang-and-social-container
                            .lang__container
                                a.lang__choice.rus(href="#") rus/
                                a.lang__choice.eng(href="#") eng
                            a.social.vk(href="https://vk.com/sverdlovsk_film_studios")
                                img.vk__icon(src="./img/icons/Vk.png", alt="vk-icon")
                            a.social.face(href="#")
                                img.facebook__icon(src="./img/icons/Fb.png", alt="facebook-icon")
                            a.social.inst(href="#")
                                img.inst__icon(src="./img/icons/Inst.png", alt="instagram-icon")
                            a.social.you(href="#")
                                img.youtube__icon(src="./img/icons/YT.png", alt="youtube-icon") 
                .aside-nav
                    .aside-nav__container.hide
                        ul.aside__list
                            li.aside__li
                              a(href="#") о Свердловской киностудии 
                            li.aside__li 
                              a(href="#") новости
                            li.aside__li 
                              a(href="#") органам власти
                            li.aside__li 
                              a(href="#") меценатам
                            li.aside__li 
                              a(href="#") контакты

                .slider
                    .slider__container
                        .slider__item.active
                            img(src="./img/slider-img/varvara.png", alt="Варвара")
                            .slider__slide-name-block
                               h2.slide__name Варвара
                               a.slide__btn(href="#") Подробнее
                        .slider__item.hide
                            img(src="./img/slider-img/buran.png", alt="Буран")
                        .slider__item.hide
                            img(src="./img/slider-img/zabeg.png", alt="Забег")
                        .slider__item.hide
                            img(src="./img/slider-img/bg1.png", alt="фон1")    
                        .main-logo
                            .main-logo__container
                               a.main-logo__link(href="#")
                                 img.main-logo__pic(src="./img/logo.png")
                        .side-news
                            .side-news__container
                               h3.side-news__title Digital Art идет в кино
                               p.side-news__content На Свердловской киностудии в рамках развития партнерства Уральским федеральным университетом в рамках Проектного практикума, направление Digital Art, прошли защиты проектов студентов первого курса. Ребята представили экспертам свои первые разработки: видеоигры,…
                               a.side-news__btn(href="#") Подробнее
                        .side-contact
                            .side-contact__container
                               a.side-contact__btn(href="#") предложить сценарий
                               a.side-contact__btn(href="#") отправить резюме
                               a.side-contact__btn(href="#") написать нам
            .nav-bottom
                    .nav-bottom__container
                        ul.nav-bottom__list
                          li.nav-bottom__li
                           a.nav-bottom__link(href="#") игровые Фильмы
                          li.nav-bottom__li 
                           a.nav-bottom__link(href="#") Документальные фильмы
                          li.nav-bottom__li 
                           a.nav-bottom__link(href="#") web-сериалы
                          li.nav-bottom__li 
                           a.nav-bottom__link(href="#") анимация
                          li.nav-bottom__li 
                           a.nav-bottom__link(href="#") костюмы
                          li.nav-bottom__li 
                           a.nav-bottom__link(href="#") услуги
                          li.nav-bottom__li       
                           a.nav-bottom__link(href="#") творческий технопарк
        main.main-body 
            .main-body__container
                section.actual-projects
                    h2.actual-projects__title.title-sect Актуальные проекты
                    .actual-projects__film-row
                        .acutal-projects__film.film
                            img.film__poster(src="./img/film-poster.png", alt="фильм")
                            h3.film__title Название фильма
                        .acutal-projects__film.film
                            img.film__poster(src="./img/film-poster.png", alt="фильм")
                            h3.film__title Название фильма
                        .acutal-projects__film.film
                            img.film__poster(src="./img/film-poster.png", alt="фильм")
                            h3.film__title Название фильма
                        .acutal-projects__film.film
                            img.film__poster(src="./img/film-poster.png", alt="фильм")
                            h3.film__title Название фильма
                        .acutal-projects__film.film
                            img.film__poster(src="./img/film-poster.png", alt="фильм")
                            h3.film__title Название фильма
        footer.main-footer
            .main-footer__container
                .main-footer__logo
                    img(src="./img/logo-footer.png") 
                .main-footer__menu
                    .main-footer__item
                        h3 Карта сайта
                        ul
                          li 
                             a(href="#") О Свердловской киностудии
                          li
                             a(href="#") История киностудии
                          li
                             a(href="#") Новости
                    .main-footer__item
                        ul
                          li 
                             a(href="#") Игровые фильмы
                          li
                             a(href="#") Документальные фильмы
                          li
                             a(href="#") Web-сериалы
                          li
                             a(href="#") Анимация

                    .main-footer__item
                        ul
                          li 
                             a(href="#") Кинотехнологические услуги
                          li
                             a(href="#") Отправить сценарий
                          li
                             a(href="#") Работать у нас

                    .main-footer__item
                        h3 Екатеринбург, проспект Ленина 50Д
                        ul
                          li 
                             a(href="#") +7 (343) 350-00-40
                          li
                             a(href="#") +7 (343) 350-00-15
                          li
                             a(href="#") info@stranamedia.com



                               
                    


    script(src="./js/script.js")       
